PORT=5000
JWT_SECRET=vinesent-super-secret-key-2024
MONGODB_URI=mongodb+srv://gazvalinskiy:gazvalinskiy@basay.jcusogg.mongodb.net/vinesent?retryWrites=true&w=majority&appName=BasaY
NODE_ENV=development